<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Recipes | Drinks | Falooda</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
        <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>
    <body>
        <!--Navbar-->
        <nav>
            <ul class="menu-bar">
                <div class="logo">
                    <a href="../../index.html">
                        <i class="material-icons">restaurant_menu</i>Dish A Day
                    </a>
                </div>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
                <li><a href="../../index.html#cuisines">Cuisines</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="../../map.html">Explore Recipes</a></li>
                <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
            </ul>
        </nav>

        <!--Recipe-Card-->
        <div class="recipe_card_outline">
            <h1>Falooda</h1>
            <table>
                <tr>
                    <td style="text-align: center;">
                        <img src="../../assets/cusines/recipes/drinks/drinks_falooda.jpg" height="500px" width="320px"><br>
                        <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                    </td>
                    <td class="recipe_about">
                        <div class="graphic-set">
                            <div class="graphic">
                                <i class="material-icons">schedule</i>
                                <h4>15mins</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">view_timeline</i>
                                <h4>12 steps</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">tips_and_updates</i>
                                <h4>Intermediate</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">restaurant</i>
                                <!--If veg, green, else change green to red wherever you see it guys.-->
                                <h4 style="background-color: green; border: 1px solid green;">veg</h4>
                            </div>
                        </div>

                        <!--Nutrions-->
                        <h2>Nutritions</h2>
                        <div class="graphic-set">
                            <div class="graphic">
                                <h3>407kcal</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                            </div>
                            <div class="graphic">
                                <h3>142g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                            </div>
                            <div class="graphic">
                                <h3>42g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                            </div>
                        </div>

                        <!--Famous restaurant or place to eat this item-->
                        <h2>Rating</h2>
                        <!--Based on number of ratings, insert stars for half star use star_half instead of star-->
                        <div class="rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star_half</i>
                        </div>

                        <h2>Serves</h2>
                        <!--
                        <input class="taste_bar" type="range" value="90" min="0" max="100">
                        -->
                        <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">1 person</p>
                    </td>
                </tr>
            </table>
            <br>
        </div>

        <!--Recipe main-->
        <!--Ingredients-->
        <!--Change table width till it looks nice-->
        <br>
        <table id="recipe_main" width = "80%" style="margin-left: auto; margin-right: auto;">
            <tr>
                <td width = "40%">
                    <div class="ingredients">
                        <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;"
                        >Ingredients</h2>
                        <div class="ingredients-list">
                            <div class="ingredient-item">
                                <h3>Sabja seeds</h3>
                                <p>1 cups</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Rose Syrup</h3>
                                <p>2 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Milk</h3>
                                <p>1 L</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Ice Cream</h3>
                                <p>1 scoop</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Jelly</h3>
                                <p>1 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Assorted Nuts</h3>
                                <p>1 tbsp</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                        <!--About the dish-->
                        <h2>About</h2>
                        <p>Not quite fit for a bowl but more than a drink, I call falooda a “dessert drink.” It is just not simply a drink that you can sip away because you have to eat some of the edible layers, too. Enjoy this dessert drink with a spoon!</p>
                        
                        <!--Video-->
                        <h2>Video</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/rYhwOJaBGbU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <!--Steps-->
                        <h2>Steps</h2>
                        <div class="steps">
                            <ol>
                                <li>In a tall glass add 2 tbsp rose syrup.</li>
                                <li>Further add 2 tbsp soaked sabja seeds.</li>
                                <li>Now add 2 tbsp cooked falooda sev.</li>
                                <li>Pour 1 cup of chilled milk and stir gently.</li>
                                <li>Drop 2 tbsp of gelly without spilling.</li>
                                <li>Add in a scoop of vanilla ice cream.</li>
                                <li>Further top with 1 tsp of tutti frutti, 1 tsp chopped nuts.</li>
                                <li>Drizzle 1 tbsp of rose syrup and top with a cherry.</li>
                                <li>Finally, enjoy royal falooda chilled.</li>
                            </ol>
                        </div>
                        <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                    </div>
                </td>
            </tr>
        </table>
        <div class="contact-us" id="contact">
            <h2>About Us</h2>
            <h3>Our Team</h3>
            <div class="contact-card">
                <div class="contact-item">
                    <img src="../../assets/team/ashwin.jpg">
                    <h4>Ashwin Narayanan S</h4>
                    <p>CB.EN.U4CSE21008</p>
                </div>
                <div class="contact-item">
                    <img src="../../assets/team/thilak.jpeg">
                    <h4>Basam Thilaknath Reddy</h4>
                    <p>CB.EN.U4CSE21010</p>
                </div>
                <div class="contact-item">
                    <img src="../../assets/team/ganesh.jpg">
                    <h4>Bhojanapalli Sri Ganesh</h4>
                    <p>CB.EN.U4CSE21011</p>
                </div>
                <div class="contact-item">
                    <img src="../../assets/team/sreepadh.jpeg">
                    <h4>A Sandilya Sreepadh</h4>
                    <p>CB.EN.U4CSE21009</p>
                </div>
                <div class="contact-item">
                    <img src="../../assets/team/sajith.jpeg" width="200px">
                    <h4>Sajith Rajan P</h4>
                    <p>CB.EN.U4CSE21052</p>
                </div>
            </div>
            <p>© 2022 All Rights Reserved, <a href="../../index.html" style="color: white; font-weight: bold;"  target="_blank">Dish A Day</a></p>
        </div>
        <script src = "../../js/recipe_logic.js"></script>
    </body>
</html>