<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Recipes | North | Lucknow Biryani</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
        <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>
    <body>
        <!--Navbar-->
        <nav>
            <ul class="menu-bar">
                <div class="logo">
                    <a href="../../index.html">
                        <i class="material-icons">restaurant_menu</i>Dish A Day
                    </a>
                </div>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
                <li><a href="../../index.html#cuisines">Cuisines</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="../../map.html">Explore Recipes</a></li>
                <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
            </ul>
        </nav>

        <!--Recipe-Card-->
        <div class="recipe_card_outline">
            <h1>Lucknow Biryani</h1>
            <table>
                <tr>
                    <td style="text-align: center;">
                        <img src="../../assets/cusines/recipes/north_indian/North_Lucknow_Biryani.jpg" height="500px" width="320px"><br>
                        <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                    </td>
                    <td class="recipe_about">
                        <div class="graphic-set">
                            <div class="graphic">
                                <i class="material-icons">schedule</i>
                                <h4>170 mins</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">view_timeline</i>
                                <h4>23 steps</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">tips_and_updates</i>
                                <h4>Imtermediate</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">restaurant</i>
                                <!--If veg, green, else change green to red wherever you see it guys.-->
                                <h4 style="background-color: red; border: 1px solid red;">non-veg</h4>
                            </div>
                        </div>

                        <!--Nutrions-->
                        <h2>Nutritions</h2>
                        <div class="graphic-set">
                            <div class="graphic">
                                <h3>0.8kcal</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                            </div>
                            <div class="graphic">
                                <h3>31g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                            </div>
                            <div class="graphic">
                                <h3>44g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                            </div>
                        </div>

                        <!--Famous restaurant or place to eat this item-->
                        <h2>Rating</h2>
                        <!--Based on number of ratings, insert stars for half star use star_half instead of star-->
                        <div class="rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star_half</i>
                        </div>

                        <h2>Serves</h2>
                        <!--
                        <input class="taste_bar" type="range" value="90" min="0" max="100">
                        -->
                        <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">6-7 person</p>
                    </td>
                </tr>
            </table>
            <br>
        </div>

        <!--Recipe main-->
        <!--Ingredients-->
        <!--Change table width till it looks nice-->
        <br>
        <table id="recipe_main" width = "80%" style="margin-left: auto; margin-right: auto;">
            <tr>
                <td width = "40%">
                    <div class="ingredients">
                        <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;"
                        >Ingredients</h2>
                        <div class="ingredients-list">
                            <div class="ingredient-item">
                                <h3>Basmati rice</h3>
                                <p>500grams</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>chicken</h3>
                                <p>1kg</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>onions full</h3>
                                <p>3</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Ginger Garlic Paste</h3>
                                <p>3 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Green Chillies</h3>
                                <p>5</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>mint leaves</h3>
                                <p>1/4 cup</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Coriander leaves</h3>
                                <p>1/4 cup</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>fresh coconut grated</h3>
                                <p>1/4 cup</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Khuskhus</h3>
                                <p>1/4 cup</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>fresh cream</h3>
                                <p>1 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>hung curd</h3>
                                <p>3/4 cup</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>coriander powder</h3>
                                <p>2 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>redchill powder</h3>
                                <p>3/4 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Turmeric Powder</h3>
                                <p>1/2 tea-spoon</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Coriander leaves</h3>
                                <p>1/2 bunch</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>salt</h3>
                                <p>as Required</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>oil</h3>
                                <p>as Required</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>ghee</h3>
                                <p>as Required</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>lemon</h3>
                                <p>1</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>safforn strands</h3>
                                <p>a few</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>kewra water</h3>
                                <p>1 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>bay leaves</h3>
                                <p>2</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>cinnamon stick</h3>
                                <p>1</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>cloves</h3>
                                <p>4</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>whole black peppercorn</h3>
                                <p>4</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>cardamom</h3>
                                <p>2</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>star anise</h3>
                                <p>1</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>netmug powder</h3>
                                <p>1/2 tea-spoon</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>mace</h3>
                                <p>1/2 tea-spoon</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>ajwain</h3>
                                <p>1/2 tea-spoon</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                        <!--About the dish-->
                        <h2>About</h2>
                        <p>Biryani comes from the Mughlai cuisine and has some amazing variations done in different regions where the Mughals used to travel. Biryani is made in different styles in different states of India. There can be nothing as filling as a pot full of Biryani. One such amazing version comes from the land of Awadh and is commonly known as Lucknowi Biryani. Awadhi cuisine offers some authentic Mughlai recipes that is simply unmatchable. From the aroma to the texture, everything is just so perfect in this Biryani.</p>
                        
                        <!--Video-->
                        <h2>Video</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/uUPIUq5GFSI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <!--Steps-->
                        <h2>Steps</h2>
                        <div class="steps">
                            <ol>
                                <li>To begin making the Lucknowi Murgh Biryani recipe, thoroughly wash and soak the rice.</li>
                                <li>To make the marinade for the chicken, in a mixing bowl, combine chicken, curd, lemon juice, red chili powder, turmeric, coriander powder and some salt. Massage the chicken well and keep the chicken for marination for about 45 minutes before cooking.</li>
                                <li>Heat oil in a big wok or a handi on medium flame, and add bay leaf, cinnamon, cloves, black pepper, cardamom, black cardamom, star anise, nutmeg, mace, shahi jeera and once they begin to sizzle, add the chopped onions and fry them till soft, this will take about 2 minutes.</li>
                                <li>At this stage, add the ginger garlic paste and fry the mix till it the raw smell goes away. To the handi add the green chilies and and some coriander and mint leaves and saute for a couple of minutes. </li>
                                <li>Once the oil starts separating, add the marinated chicken to the handi along with the marinade mix and stir well. </li>
                                <li>Increase the flame to high and continue to cook by stirring continuously.</li>
                                <li>In a mixer-jar, combine the fresh coconut, khuskhus and milk and grind to a fine paste.</li>
                                <li>When the chicken masala begins to thicken, add the coconut and khuskhus paste and fresh cream into it. Mix properly till everything combines well.</li>
                                <li>Adjust salt and spices to suit your taste. </li>
                                <li>Give it a good stir and close the lid. Reduce the flame and let the chicken cook for about 5-7 minutes. </li>
                                <li>In a large vessel heat water double the quantity of rice. Add few drops of lemon juice in it along with some oil.</li>
                                <li>As soon as the water is hot, add the soaked and drained rice and allow it to cook in high flame. Add salt to the rice and let it cook till it is 80% cooked.</li>
                                <li>Drain the water and pass the rice through a colander. Spread it on a tray to separate the grains. </li>
                                <li>The next step is to assemble the Lucknowi Murgh Biryani  to cook it on dum. Heat a broad base flat iron tawa on gas and place a large handi on it.</li>
                                <li>Add some curd in the base of the handi to prevent the chicken from sticking</li>
                                <li>Evenly spread the chicken mix on the base and add a spoonful of ghee over it. </li>
                                <li>Now evenly spread a layer of the rice on top and garnish it with ghee, saffron soaked in milk, mint leaves, coriander leaves, lemon juice, and kewra water .</li>
                                <li>Seal the handi with aluminium foil and cover it with the lid .</li>
                                <li>in a saucepan, boil water and turn off the flame and place this hot pan on the lid of the handi. This process is done in order to seal the vessel in which the biryani is cooking. The heat from the hot water in the saucepan provides heat from the top, while there is heat from the bottom as well creating the effect of "Dum". </li>
                                <li>Allow the Lucknowi Murgh Biryani to be on dum for around 20 minutes.</li>
                                <li>Remove the foil from one side and mix the  Lucknowi Murgh Biryani  well (do this carefully as the rice may break here).</li>
                                <li>Serve Lucknowi Murgh Biryani with Burani Raita and Pickled onions  to enjoy this lip smacking dish. </li>
                            </ol>
                        </div>
                        <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                    </div>
                </td>
            </tr>
        </table>
        <div class="contact-us" id="contact">
            <h2>About Us</h2>
            <h3>Our Team</h3>
            <div class="contact-card">
                <div class="contact-item">
                    <img src="../../assets/team/ashwin.jpg">
                    <h4>Ashwin Narayanan S</h4>
                    <p>CB.EN.U4CSE21008</p>
                </div>
                <div class="contact-item">
                    <img src="../../assets/team/thilak.jpeg">
                    <h4>Basam Thilaknath Reddy</h4>
                    <p>CB.EN.U4CSE21010</p>
                </div>
                <div class="contact-item">
                    <img src="../../assets/team/ganesh.jpg">
                    <h4>Bhojanapalli Sri Ganesh</h4>
                    <p>CB.EN.U4CSE21011</p>
                </div>
                <div class="contact-item">
                    <img src="../../assets/team/sreepadh.jpeg">
                    <h4>A Sandilya Sreepadh</h4>
                    <p>CB.EN.U4CSE21009</p>
                </div>
                <div class="contact-item">
                    <img src="../../assets/team/sajith.jpeg" width="200px">
                    <h4>Sajith Rajan P</h4>
                    <p>CB.EN.U4CSE21052</p>
                </div>
            </div>
            <p>© 2022 All Rights Reserved, <a href="../../index.html" style="color: white; font-weight: bold;"  target="_blank">Dish A Day</a></p>
        </div>
        <script src = "../../js/recipe_logic.js"></script>
    </body>
</html>