<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Recipes | North | Gatte ki sabji</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
        <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>
    <body>
        <!--Navbar-->
        <nav>
            <ul class="menu-bar">
                <div class="logo">
                    <a href="../../index.html">
                        <i class="material-icons">restaurant_menu</i>Dish A Day
                    </a>
                </div>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
                <li><a href="../../index.html#cuisines">Cuisines</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="../../map.html">Explore Recipes</a></li>
                <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
            </ul>
        </nav>

        <!--Recipe-Card-->
        <div class="recipe_card_outline">
            <h1>Gatte ki sabji</h1>
            <table>
                <tr>
                    <td style="text-align: center;">
                        <img src="../../assets/cusines/recipes/north_indian/North_Gatte_Ki_Subzi.jpg" height="500px" width="320px"><br>
                        <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                    </td>
                    <td class="recipe_about">
                        <div class="graphic-set">
                            <div class="graphic">
                                <i class="material-icons">schedule</i>
                                <h4>50 mins</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">view_timeline</i>
                                <h4>8 steps</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">tips_and_updates</i>
                                <h4>Beginner</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">restaurant</i>
                                <!--If veg, green, else change green to red wherever you see it guys.-->
                                <h4 style="background-color: green; border: 1px solid green;">veg</h4>
                            </div>
                        </div>

                        <!--Nutrions-->
                        <h2>Nutritions</h2>
                        <div class="graphic-set">
                            <div class="graphic">
                                <h3>250kcal</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                            </div>
                            <div class="graphic">
                                <h3>11g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                            </div>
                            <div class="graphic">
                                <h3>12g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                            </div>
                        </div>

                        <!--Famous restaurant or place to eat this item-->
                        <h2>Rating</h2>
                        <!--Based on number of ratings, insert stars for half star use star_half instead of star-->
                        <div class="rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star_half</i>
                        </div>

                        <h2>Serves</h2>
                        <!--
                        <input class="taste_bar" type="range" value="90" min="0" max="100">
                        -->
                        <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">4 person</p>
                    </td>
                </tr>
            </table>
            <br>
        </div>

        <!--Recipe main-->
        <!--Ingredients-->
        <!--Change table width till it looks nice-->
        <br>
        <table id="recipe_main" width = "80%" style="margin-left: auto; margin-right: auto;">
            <tr>
                <td width = "40%">
                    <div class="ingredients">
                        <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;"
                        >Ingredients</h2>
                        <div class="ingredients-list">
                            <div class="ingredient-item">
                                <h3>Besan/gram flour</h3>
                                <p>1 cup</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Coriander seeds(crushed)</h3>
                                <p>1/2 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>ajwan</h3>
                                <p>1/4 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Turmeric</h3>
                                <p>1/4 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Kashmir red chill powder</h3>
                                <p>1/4 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>pinch hing</h3>
                                <p>As requried</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>salt</h3>
                                <p>1/4 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>ghee</h3>
                                <p>2 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>curd</h3>
                                <p>2 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Water</h3>
                                <p>2tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>oil</h3>
                                <p>2</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Jeera</h3>
                                <p>1 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Kasuri methi</h3>
                                <p>1 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Bay leaf</h3>
                                <p>1</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Fennel</h3>
                                <p>1/2</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Pinch hing</h3>
                                <p>As requried</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>onion</h3>
                                <p>1</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Ginger garlic paste</h3>
                                <p>1 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Turmeric</h3>
                                <p>1/2 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Turmeric</h3>
                                <p>1/2 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>kashmiri red chilli powder</h3>
                                <p>1tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Coriander powder</h3>
                                <p>1/2 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Cumin powder </h3>
                                <p>1/4 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>curd</h3>
                                <p>1 cup</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>salt</h3>
                                <p>1/2 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>garam masala</h3>
                                <p>1/2 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Coriander</h3>
                                <p>2 tsp</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                        <!--About the dish-->
                        <h2>About</h2>
                        <p>Gatte ki sabji is a popular gravy based dish from the Rajasthani cuisine. Gatta or gatte (plural) are gram flour (besan) roundels which are added to a curd based gravy. There are many variations of making Rajasthani gatte ki sabzi.</p>
                        
                        <!--Video-->
                        <h2>Video</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/IrFee8crNc4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <!--Steps-->
                        <h2>Steps</h2>
                        <div class="steps">
                            <ol>
                                <li>Firstly, in a large kadai heat 2 tbsp oil and saute spices..</li>
                                <li>Further, add 1 onion, 1 tsp ginger garlic paste and saute to golden brown.</li>
                                <li>keeping the flame on low, add spices and saute well.</li>
                                <li>Furthermore, add 1 cup water and 1 cup curd. stir continuously until the mixture comes to a boil.</li>
                                <li>Now add prepare gatte (gram flour dumplings) and ½ tsp salt. mix well.</li>
                                <li>cover and boil for 5 minutes.</li>
                                <li>Additionally, add ¼ tsp garam masala and 2 tbsp coriander. mix well.</li>
                                <li>Finally, serve gatte ki sabji with roti, phulka or naan.</li>
                            </ol>
                        </div>
                        <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                    </div>
                </td>
            </tr>
        </table>
        <div class="contact-us" id="contact">
            <h2>About Us</h2>
            <h3>Our Team</h3>
            <div class="contact-card">
                <div class="contact-item">
                    <img src="../../assets/team/ashwin.jpg">
                    <h4>Ashwin Narayanan S</h4>
                    <p>CB.EN.U4CSE21008</p>
                </div>
                <div class="contact-item">
                    <img src="../../assets/team/thilak.jpeg">
                    <h4>Basam Thilaknath Reddy</h4>
                    <p>CB.EN.U4CSE21010</p>
                </div>
                <div class="contact-item">
                    <img src="../../assets/team/ganesh.jpg">
                    <h4>Bhojanapalli Sri Ganesh</h4>
                    <p>CB.EN.U4CSE21011</p>
                </div>
                <div class="contact-item">
                    <img src="../../assets/team/sreepadh.jpeg">
                    <h4>A Sandilya Sreepadh</h4>
                    <p>CB.EN.U4CSE21009</p>
                </div>
                <div class="contact-item">
                    <img src="../../assets/team/sajith.jpeg" width="200px">
                    <h4>Sajith Rajan P</h4>
                    <p>CB.EN.U4CSE21052</p>
                </div>
            </div>
            <p>© 2022 All Rights Reserved, <a href="../../index.html" style="color: white; font-weight: bold;"  target="_blank">Dish A Day</a></p>
        </div>
        <script src = "../../js/recipe_logic.js"></script>
    </body>
</html>