<!DOCTYPE html>

<html lang="en">

<head>
    <!--Start from here, change title as required-->
    <title>Recipes | South | Kerala Vellayappam </title>
    <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
    <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <!--Navbar-->
    <nav>
        <ul class="menu-bar">
            <div class="logo">
                <a href="../../index.html">
                    <i class="material-icons">restaurant_menu</i>Dish A Day
                </a>
            </div>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
            <li><a href="../../index.html#cuisines">Cuisines</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="../../map.html">Explore Recipes</a></li>
            <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
        </ul>
    </nav>

    <!--Recipe-Card-->
    <div class="recipe_card_outline">
        <h1>Kerala Aappam</h1>
        <table>
            <tr>
                <td style="text-align: center;">
                    <img src="../../assets/cusines/recipes/south_indian/south_appam.jpg" height="500px" width="320px"><br>
                    <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                </td>
                <td class="recipe_about">
                    <div class="graphic-set">
                        <div class="graphic">
                            <i class="material-icons">schedule</i>
                            <h4>30 mins</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">view_timeline</i>
                            <h4>14 steps</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">tips_and_updates</i>
                            <h4>Moderate</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">restaurant</i>
                            <!--If veg, green, else change green to red wherever you see it guys.-->
                            <h4 style="background-color: green; border: 1px solid green;">veg</h4>
                        </div>
                    </div>

                    <!--Nutrions-->
                    <h2>Nutritions</h2>
                    <div class="graphic-set">
                        <div class="graphic">
                            <h3>250kcal</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                        </div>
                        <div class="graphic">
                            <h3>35g</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                        </div>
                        <div class="graphic">
                            <h3>19g</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                        </div>
                    </div>

                    <!--Famous restaurant or place to eat this item-->
                    <h2>Rating</h2>
                        <!--Based on number of ratings, insert stars for half star use star_half instead of star-->
                        <div class="rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star_half</i>
                        </div>

                        <h2>Serves</h2>
                        <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">5 person</p>
                </td>
            </tr>
        </table>
        <br>
    </div>

    <!--Recipe main-->
    <!--Ingredients-->
    <!--Change table width till it looks nice-->
    <br>
    <table id="recipe_main" width="80%" style="margin-left: auto; margin-right: auto;">
        <tr>
            <td width="40%">
                <div class="ingredients">
                    <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;">Ingredients</h2>
                    <!--Copy paste ingredient item entire div to add as many ingredients required. Do not disturb ingredients-list div.-->
                    <div class="ingredients-list">
                        <div class="ingredient-item">
                            <h3>Regular rice </h3>
                            <p>2 Cup</p>
                        </div>
                        <div class="ingredient-item">
                            <h3> Thick pohal</h3>
                            <p>1/4 cup </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Grated fresh coconut</h3>
                            <p>1 cup </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>yeast</h3>
                            <p>1 tbsp</p>
                        </div>

                        <div class="ingredient-item">
                            <h3>Sugar</h3>
                            <p>4 teaspoon</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Ginger</h3>
                            <p>1 teaspoon</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Water</h3>
                            <p>4 Cups</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Salt</h3>
                            <p>2 tbsp</p>
                        </div>
                    </div>
                </div>
                </div>
            </td>
            <td>
                <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                    <!--About the dish-->
                    <h2>About</h2>
                    <p>Appam (also known as "palappam") are tasty, lacy and fluffy pancakes from the Kerala cuisine that are made from ground, fermented rice and coconut batter.</p>

                    <!--Video-->
                    <h2>Video</h2>
                    <!--Copy paste the entire iframe tag from YouTube, Open youtube video, SHARE, EMBED, copy the iframe tag that comes up-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rbGohEPBmQA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <!--Steps-->
                    <!--Add li tags for more steps-->
                    <h2>Steps</h2>
                    <div class="steps">
                        <ol>
                            <li>Rinse rice in water for a couple of times.</li>
                            <li>Soak rice in water for 4 to 5 hours.</li>
                            <li>Drain all the water and then add the soaked rice to mixer-grinder or blender jar. Also add the grated coconut, cooked rice or poha (aval or flattened rice), salt and sugar.</li>
                            <li>Add water and grind all the ingredients to a smooth flowing batter</li>
                            <li>Transfer the batter in a medium to large bowl.</li>
                            <li>With Instant Yeast: Sprinkle the Instant yeast (or rapid rising yeast) all over the batter. Mix thoroughly and evenly. Cover the bowl and set aside to ferment for 1 to 2 hours until the batter doubles in volume and has plenty
                                of air-pockets.</li>
                            <li>With Dry Active Yeast: Take about 1 to 2 tablespoons of lukewarm water in a bowl. Then add the dry active yeast and stir to mix well. Add this yeast solution to the batter and mix thoroughly. Cover and keep aside for fermenting
                                overnight or for 8 to 12 hours or more depending on the temperature conditions. The batter will rise and increase in volume the next day</li>
                            <li>Heat a kadai or an appam pan with handles at the sides. Spread some oil on the appam pan with a spoon. If using nonstick pan, then skip smearing the oil.</li>
                            <li>Spread a ladle full of the batter (about ⅓ to ¼ cup). Turn and tilt the pan so as to spread the batter to a neat round circle. Keep heat to medium-low or medium. Regulate the heat as needed when cooking.</li>
                            <li>Drizzle some oil on the sides if you prefer.</li>
                            <li>Cover the pan with a lid and let the appam cook. The base would become nicely light golden with crispy edges.</li>
                            <li>Gently remove the cooked appam with a spatula. Make the remaining batches of appam this way. If the pan becomes too hot then reduce the heat so that the batter is easy to spread when you tilt the pan.</li>
                            <li>Keep the prepared appams covered with a kitchen towel.</li>
                            <li>Serve the appam hot or warm with vegetable stew or coconut milk that has been sweetened with jaggery and flavored with a bit of cardamom powder.</li>

                        </ol>
                    </div>
                    <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                </div>
            </td>
        </tr>
    </table>

    <!--Do not touch this area-->
    <div class="contact-us" id="contact">
        <h2>About Us</h2>
        <h3>Our Team</h3>
        <div class="contact-card">
            <div class="contact-item">
                <img src="../../assets/team/ashwin.jpg">
                <h4>Ashwin Narayanan S</h4>
                <p>CB.EN.U4CSE21008</p>
            </div>
            <div class="contact-item">
                <img src="../../assets/team/thilak.jpeg">
                <h4>Basam Thilaknath Reddy</h4>
                <p>CB.EN.U4CSE21010</p>
            </div>
            <div class="contact-item">
                <img src="../../assets/team/ganesh.jpg">
                <h4>Bhojanapalli Sri Ganesh</h4>
                <p>CB.EN.U4CSE21011</p>
            </div>
            <div class="contact-item">
                <img src="../../assets/team/sreepadh.jpeg">
                <h4>A Sandilya Sreepadh</h4>
                <p>CB.EN.U4CSE21009</p>
            </div>
            <div class="contact-item">
                <img src="../../assets/team/sajith.jpeg" width="200px">
                <h4>Sajith Rajan P</h4>
                <p>CB.EN.U4CSE21052</p>
            </div>
        </div>
        <p>© 2022 All Rights Reserved, <a href="../../index.html" style="color: white; font-weight: bold;" target="_blank">Dish A Day</a></p>
    </div>
    <script src="../../js/recipe_logic.js"></script>
</body>

</html>