<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Map_Default</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@300&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            font-size: x-large;
            color: white;
            text-align: center;
        }
    </style>
    <body>
        <h1>Click on cuisine from the map to view its recipes</h1>
    </body>
</html>